spring.datasource.url=jdbc:mysql://localhost:3306/note_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
hibernate.connection.http_buffer_size=16384




